# devidemo

./: .gitignore  Dockerfile  Dockerfile-quarkus-jvm  README.md  pom.xml
outbox/json/: test-output.json
src/main/java/: build.xml
src/main/java/com/: build.xml
src/main/java/com/acme/processor/: Mapper.java
src/main/java/com/acme/routes/: AcmeRouteBuilder.java
src/main/java/com/altova/: AltovaException.java  Base64.java  CoreTypes.java  HexBinary.java  SourceInstanceUnavailableException.java  TargetInstanceUnavailableException.java  TraceProvider.java  TraceTarget.java  UserException.java
src/main/java/com/altova/functions/: Core.java  DateTimeFormatParser.java  Db.java  DecimalFormatParser.java  Edifact.java  Json.java  Lang.java  RuntimeContext.java  Xlsx.java
src/main/java/com/altova/json/: AlsoAcceptor.java  Array.java  ArrayAcceptor.java  BooleanAcceptor.java  Document.java  Member.java  NullAcceptor.java  NumberAcceptor.java  Object.java  ObjectAcceptor.java  Parser.java  Primitive.java  PropertyGroup.java  PropertyRule.java  Reference.java  StringAcceptor.java  ValidationInfo.java  Validator.java  Value.java  ValueAcceptor.java
src/main/java/com/altova/mapforce/: IEnumerable.java  IEnumerator.java  IMFDocumentNode.java  IMFNode.java  MFAttribute.java  MFCData.java  MFComment.java  MFElement.java  MFEmptySequence.java  MFNode.java  MFNodeByKindAndNodeNameFilter.java  MFNodeByKindAndQNameFilter.java  MFNodeByKindFilter.java  MFProcessingInstruction.java  MFSingletonSequence.java  MFTextNode.java  SequenceFactory.java  SequenceJoin.java
src/main/java/com/altova/text/: BaseType.java  FileIO.java  Generator.java  ITextNode.java  ITextNodeList.java  MFTextWriter.java  TableAsMFNodeAdapter.java  TextChildrenAsMFNodeSequenceAdapter.java  TextDocumentAsMFNodeAdapter.java  TextNode.java  TextNodeAsMFNodeAdapter.java  TextNodeList.java  TextNodeXMLSerializer.java
src/main/java/com/altova/text/edi/: Composite.java  DataCompletion.java  DataElement.java  DataTypeValidator.java  DataTypeValidatorDate.java  DataTypeValidatorDecimal.java  DataTypeValidatorString.java  DataTypeValidatorTime.java  DataValueSubCodeListValidator.java  DataValueValidator.java  EDIDateTimeHelpers.java  EDIFactDataCompletion.java  EDIFactSettings.java  EDIFixedDataCompletion.java  EDIFixedSettings.java  EDIHL7DataCompletion.java  EDIHL7Settings.java  EDIScriptDataCompletion.java  EDIScriptSettings.java  EDISemanticValidator.java  EDISettings.java  EDITradacomsDataCompletion.java  EDITradacomsSettings.java  EDIX12DataCompletion.java  EDIX12Settings.java  ErrorList.java  ErrorMessages.java  ErrorPosition.java  Group.java  Message.java  Parser.java  Particle.java  Scanner.java  Segment.java  Select.java  ServiceChars.java  SingleCharElement.java  StructureItem.java  SubComposite.java  TextDocument.java  (+1 more)
src/main/java/com/altova/text/flex/: Appender.java  ColumnDelimited.java  ColumnFixed.java  Command.java  CommandBlock.java  CommandCSV.java  CommandFLF.java  CommandProject.java  CommandSplitMultiple.java  CommandSplitSingle.java  CommandStore.java  CommandSwitch.java  Condition.java  DocumentReader.java  DocumentWriter.java  Range.java  SplitAtDelimiter.java  SplitAtDelimiterLineBased.java  SplitAtDelimiterLineBasedMultiple.java  SplitAtDelimiterLineBasedMultipleRegex.java  SplitAtDelimiterLineBasedRegex.java  SplitAtDelimiterLineStartsWith.java  SplitAtDelimiterLineStartsWithMultiple.java  SplitAtDelimiterLineStartsWithMultipleRegex.java  SplitAtDelimiterLineStartsWithRegex.java  SplitAtDelimiterRegex.java  SplitAtPosition.java  SplitLines.java  Splitter.java  TextDocument.java
src/main/java/com/altova/text/tablelike/: ColumnSpecification.java  Header.java  IRecordBasedParserObserver.java  ISerializer.java  MappingException.java  Record.java  RecordBasedParser.java  Serializer.java  StringList.java  Table.java
src/main/java/com/altova/text/tablelike/csv/: BadFormatException.java  (+10 more)
src/main/java/com/altova/types/: NotANumberException.java  SchemaTypeException.java  StringParseException.java
src/main/java/com/altova/xml/: DOMAttributesAsMFNodeSequenceAdapter.java  DOMChildrenAsMFNodeSequenceAdapter.java  DOMDocumentAsMFNodeAdapter.java  DOMNodeAsMFNodeAdapter.java  InternalXML.java  MFDOMWriter.java  WebServiceCall.java  XLSXFileWriter.java  XmlException.java
src/main/java/com/devikone/processor/: DKHttpHeaderFilterStrategy.java
src/main/java/com/devikone/rest/: RestApiRoute.java  RestConfigurationRoute.java
src/main/java/com/devikone/service/: IBRedisProducer.java
src/main/java/com/devikone/service/ibgateway/: IBGatewayController.java  IBGatewayRouteBuilder.java
src/main/java/com/mapforce/: MapForceJsonLibs_worktimeJson.java  MappingApplication.java  MappingConsole.java  MappingFrame.java  MappingMapToworktimeJson.java
src/main/java/com/mapforce/example/: exampleDocument.java  example_TypeInfo.java
src/main/java/com/mapforce/example_csv/: example_csvDocument.java  example_csv_TypeInfo.java
src/main/java/com/mapforce/vmf/: vmf1_inputtoresult.java
src/main/java/com/mapforce/worktimeCsv/: worktimeCsvDocument.java  worktimeCsv_TypeInfo.java
src/main/resources/: application.properties  application.yml
src/main/resources/example-routes/: groovy-example.yaml  operon-example.yaml  redis-example.yaml  rest-api-example.yaml
src/main/resources/example-routes/eip/: choice-example.yaml  controlbus-example.yaml  set-header-example.yaml  split-example.yaml
src/main/resources/example-scripts/: worktime-mappings.op
src/main/resources/mapforce/: example_csv.csv  worktime-mappings.doc  worktime-mappings.mfd  worktimeCsv  worktimeJson.json  worktimeJson.schema.json
src/main/resources/routes/: controller.camel.yaml  in.camel.yaml  out.camel.yaml  process.camel.yaml  rest-api.camel.yaml
src/main/resources/routes/system/: all-combined.camel.yaml  probes.camel.yaml  smoketest.camel.yaml
src/main/resources/scripts/: example.groovy
src/main/resources/test-routes/: in.yaml  readme.md
src/test/java/com/acme/: CsvToJsonTest.java  IntegrationAltTest.java  IntegrationTest.java
(+13 files in other folders)
